<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- internal/ embedded css -->
    <style>
        body{
            background: #b2a9a9;
            
        }
        .b1{
            align-content: center;
        }
        .b1 button{
            padding: 10px;
            background-color: bisque;
            border-radius: 20%;
        
        }
        .b1 button a{
            text-decoration: none;
        }

        .neo{
            width: 800px;
            height: 500px;
            border-radius: 22px;
           
            background: linear-gradient(145deg, #b7abab, #9a9090);
            box-shadow:  13px 13px 22px #766e6e,
             -13px -13px 22px #e0d2d2;
            
        }
        .neo form{
            padding: 12px;
            
        }
        
        .neo form label{
            font-size: larger;
        }
        .neo form input{
            padding: 9px;
            background:rgb(185, 181, 181);
            color: black;
            margin-bottom:9px ;
            border-radius: 11px;

        }
        .neo form textarea{
            background:#dccece;  
            backdrop-filter: blur(9); 
            border-radius: 15px;

        }
        .neo form textarea::placeholder{
            text-align: center;
            padding-top: 9px;
            color: black;
        }
       


        .bud{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            margin-top:4%;
        }
        footer{
            position: relative;
            bottom: -70px;
            text-align: center;
            width: 100%;
            background-color: black;
            height: 70px;
            left: 0px;
            right: 0px;
            color: white;
        }
        

        nav{
    width: 84%;
    position: relative;
    padding: 10px 8%;
    display: flex;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(218, 232, 235, 0.532);
}
/* hover effect */
nav ul  :hover{
    background-color: rgba(64, 164, 214, 0.643);
    transition:0.3s ease;
    border: 5 solid;
    border-radius: 30px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 50px;
}
nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: larger;
}

.tbtn{
    color: aliceblue;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.menudrop{
    display: none;
    position: absolute;
    right: 1rem;
    top: 62px;
    height: 200px;
    width: 200px;
    background: rgba(11, 12, 12, 0.75);
    border-radius: 15px;
    overflow: hidden;
    transition: 0.3 ease;
    animation: anm .5s;
}
.menudrop.open{
    height: 220px;
}
.menudrop li{
    
    list-style: none;
    text-align: center;
    padding: 17px;
}
@keyframes anm{
    0%{
        opacity: 20%;
    }
    100%{
        opacity: 100%;
    }
}
.menudrop li a{
    text-decoration: none;
    padding: 3px;
    color: aliceblue;
}
@media (max-width:900px) {
.navbar nav ul li{
     display: none;
     visibility:collapse;

        }

.navbar nav .tbtn{
            display: block;
        }
    
    }

    </style>
</head>
<body >

    <div class="navbar">
        <nav >
            <ul>
                  <li><a href="index.html" >HOME</a></li>
                  <li><a href="detail.html">Blog Detail</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
             </ul>
            
                <div class="tbtn" onclick="showmenu()">
                    <i class="fa-solid fa-bars"></i>
                </div>
        
        </nav>
        </div>

        <!-- for responsive navbar -->
<div class="menudrop">
    <li><a href="index.html" >HOME</a></li>
     <li><a href="detail.html">Blog Detail</a></li>
     <li><a href="gallery.html">Gallery</a></li>
     <li><a href="contact.html">Contact</a></li>
</div>
    
    <div class="bud">

    
    <div class="neo">

    <form align="center" class="Contact" onsubmit="return validateForm()">
        <h2>For further enquiry</h2>
        
        <label>First name</label>
        <input type="text" maxlength="8" placeholder="Enter name" name="name" id="firstName">
        <br>
        <label>Last name</label>
        <input type="text" placeholder="Enter last name" id="lastName">
        <br>
        <label>Address</label>
        <input type="text" value="Kathmandu" name="add" id="address">
        <br>
        <label>Email</label>
        <input type="text" placeholder="email" id="email">
        <br>
        <label>Contact</label>
        <input type="number"  name="number" id="contact">
        <br>
        <label>Gender</label>
        <input type="radio" name="gender" value="Male" id="male" checked>Male
        <input type="radio" name="gender" value="Female" id="female">Female
        <br>
        <legend>Fillup page</legend>
        
        <textarea name="comment" rows="6" cols="50" placeholder="comment here" id="comment"></textarea><br>
        <input type="submit" name="submit" value="submit">
        <input type="reset" value="reset">
        
    </form>
</div>
</div>
    </div>
<footer>
<p>All Rights Reserved &COPY; </p>
</footer>
  
    <!-- javascript -->
<script>
    const menu = document.querySelector('.menudrop')
    function showmenu(){
    
        if(menu.style.display === "none"){
            menu.style.display = 'block';
        }else{
            menu.style.display = 'none';
        }
    }
</script>

<script src="validation.js"></script>
</body>
</html>