<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(../images/nepal1_20190607190404.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    height: 100%;
    width: 99%;
}
.tbtn{
    color: aliceblue;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;

}
nav{
    width: 80%;
    position: relative;
    padding: 9px 8%;
    display: flex;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(218, 232, 235, 0.532);
}
/* hover effect */
nav ul  :hover{
    background-color: rgba(53, 177, 249, 0.31);
    transition:0.3s ease;
    border: 5 solid;
    border-radius: 30px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 50px;
}
nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: larger;
}
.menudrop{
    display: none;
    /* visibility: hidden; */
    position: absolute;
    right: 1rem;
    top: 65px;
    height: 200px;

    width: 200px;
    
    background: rgba(14, 16, 17, 0.587);
    border-radius: 15px;
    overflow: hidden;
    transition: 0.3 ease;
    animation: anm .5s;
}
.menudrop.open{
    height: 220px;
}
.menudrop li{
    
    list-style: none;
    text-align: center;
    padding: 17px;
}
@keyframes anm{
    0%{
        opacity: 20%;
    }
    100%{
        opacity: 100%;
    }
}
.menudrop li a{
    text-decoration: none;
    padding: 3px;
    color: aliceblue;
}
.h2{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
    font-size: 40px;
    color: rgb(255, 255, 255);
}

table {
    width: 70%;
    border-collapse: collapse;
    margin-top: 30px;
    background: rgba(255, 235, 205, 0.5);

}

th, td {
    padding: 12px;
    border: 2px solid #b8b6b6ca;
    text-align: left;
}

th {
    background-color: #fff3f391;
}
footer{
    position: relative;
    bottom: -50px;
    text-align: center;
    width: 100%;
    background-color: black;
    height: 70px;
    left: 0px;
    right: 0px;
    color: white;
}
.ba{
    position: relative;
    text-align: center;
    margin-top: 20px;
}
.ba a{
    padding: 15px;
    background-color: #000000;
    border-radius: 15px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

@media (max-width:900px) {
    .navbar nav ul li{
     display: none;

        }

.tbtn{
            display: block;
        }
    
    }
</style>
<body>
<div class="navbar">
<nav >
    <ul>
          <li><a href="index.html" >HOME</a></li>
          <li><a href="detail.html">Blog Detail</a></li>
          <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
     </ul>
    
        <div class="tbtn" onclick="showmenu()">
            <i class="fa-solid fa-bars"></i>
        </div>

</nav>
</div>
 

      <!-- for responsive navbar -->
<div class="menudrop">
    <li><a href="index.html" >HOME</a></li>
     <li><a href="detail.html">Blog Detail</a></li>
     <li><a href="gallery.html">Gallery</a></li>
     <li><a href="contact.html">Contact</a></li>
</div>

    <div class="h2">
    <h2>Places visited</h2>
    <hr width="60%">
    </div>
    <!-- an example for table structure -->
    <table>
        <thead>
            <tr>
                <th>Place</th>
                <th>Comments</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>	Manhattan, New York, USA</td>
                <td>A bewildering place. There’s such energy here – perhaps a leftover from the oodles of energy that were required to build up such a unique city! I really recommend a helicopter excursion over the borough. You won’t regret it.</td>
            </tr>
            <tr>
                <td>Tokyo, Japan</td>
                <td>It’s another world – in all dimensions. Especially when the cherry trees are in blossom.</td>
            </tr>
            <tr>
                <td>Kyoto, Japan</td>
                <td>The former capital of Japan, full of ancient temples and gardens. Don’t miss the Samurai Village where you can get dressed up in full warrior/geisha garb – surprisingly unforgettable fun!</td>
            </tr>
            <tr>
                <td>	Machu Picchu, Peru</td>
                <td>The forgotten city of the Incas. I was there not long ago.</td>
            </tr>
            <tr>
                <!-- example for bold , italic and underline -->
                <td>	<b>Sydney, Australia</b></td>
                <td><i>Beautiful bay, <ins>the Opera House</ins>, the yachts, Bondi Beach, flying foxes… Overall a most charming and pleasant city to visit</i> </td>
            </tr>
            </tbody>
    </table>

    <div class="ba">
         <a href="index.html">homepage</a>
    </div>
    

    <footer>

        <!-- example of superscript and subscript -->
    <p>All R<sub>ights</sub> R<sup>eserved</sup> &COPY; </p><br>
    <p></p>
    
    </footer>


    <!-- javascript -->
    <script>
        const menu = document.querySelector('.menudrop')
        function showmenu(){
        
            if(menu.style.display === "none"){
                menu.style.display = 'block';
            }else{
                menu.style.display = 'none';
            }
        }
    </script>
</body>
</html>